{
  "presets": [
    [
      "@babel/preset-env",
      {
        "loose": true,
        "modules": false
      }
    ],
    "@babel/preset-typescript",
    "@babel/preset-react"
  ],
  "plugins": [
    "babel-plugin-transform-async-to-promises",
    "./babel-transform-less-to-css"
  ],
  "ignore": ["**/demos"]
}
