{
  "name": "@alipay/antm",
  "version": "0.0.3",
  "stableVersion": "0.0.3",
  "title": "Ant Mobile",
  "description": "基于React的AntUI",
  "homepage": "http://ant.design/",
  "keywords": [
    "ant",
    "design",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "frontend"
  ],
  "contributors": [
    "ant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/ant-mobile"
  },
  "bugs": {
    "url": "https://github.com/ant-design/ant-mobile/issues"
  },
  "main": "lib/index",
  "files": [
    "lib",
    "style/components"
  ],
  "license": "MIT",
  "dependencies": {
    "object-assign": "~4.0.1",
    "warning": "~2.1.0"
  },
  "devDependencies": {
    "classnames": "~2.2.0",
    "css-animation": "1.1.x",
    "semver": "~5.0.3",
    "autoprefixer-loader": "^3.1.0",
    "babel": "^5.8.29",
    "babel-core": "^5.8.29",
    "babel-jest": "^5.3.0",
    "babel-loader": "^5.3.2",
    "busboy": "^0.2.9",
    "chalk": "^1.1.0",
    "clipboard": "^1.5.5",
    "css-loader": "^0.23.0",
    "eslint": "^1.1.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-babel": "^2.1.1",
    "eslint-plugin-markdown": "git+https://github.com/ant-design/eslint-plugin-markdown.git",
    "eslint-plugin-react": "^3.3.1",
    "expect.js": "~0.3.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "gh-pages": "^0.5.0",
    "gulp": "~3.8.7",
    "gulp-concat": "~2.4.3",
    "gulp-markdown": "~1.0.0",
    "gulp-ssh": "~0.5.3",
    "gulp-uglify": "~1.0.2",
    "gulp-util": "~3.0.1",
    "history": "^1.13.1",
    "jest-cli": "~0.6.1",
    "json-loader": "^0.5.1",
    "less": "~2.5.3",
    "less-loader": "^2.2.0",
    "lesshint": "git+https://github.com/ant-design/lesshint.git",
    "lodash": "^3.10.0",
    "nico-jsx": "~0.6.0",
    "pre-commit": "1.x",
    "react": "~0.14.2",
    "react-addons-test-utils": "~0.14.2",
    "react-dom": "~0.14.2",
    "react-router": "~1.0.0",
    "webpack": "^1.10.1",
    "webpack-babel-jest": "^1.0.0",
    "webpack-dev-middleware": "^1.2.0"
  },
  "scripts": {
    "babel": "babel components index.js --out-dir lib",
    "start": "npm run clean && nico server --watch",
    "clean": "rm -rf _site dist",
    "deploy": "rm -rf node_modules && node scripts/install.js && npm run just-deploy",
    "just-deploy": "npm run clean && webpack --config webpack.deploy.config.js && webpack --config webpack.antm.config.js && NODE_ENV=PRODUCTION nico build && node scripts/deploy.js",
    "lint": "eslint components test index.js --ext '.js,.jsx' && npm run mdlint && npm run lesshint",
    "mdlint": "eslint components/*/demo/*.md --ext '.md' --global 'React,ReactDOM' --rule 'no-console: 0'",
    "lesshint": "lesshint style/ -e 'style/+(core|mixins)/+(base|iconfont|normalize|layouts|compatibility|grid).less'",
    "test": "npm run lint && webpack && npm run jest",
    "jest": "jest",
    "pub": "sh ./scripts/publish.sh",
    "webpack": "webpack",
    "beta": "sh ./scripts/publish.sh --tag beta"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/*"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/_site/"
    ],
    "scriptPreprocessor": "<rootDir>/node_modules/webpack-babel-jest",
    "testDirectoryName": "tests",
    "preprocessCachingDisabled": false
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "pre-commit": [
    "lint"
  ]
}
